# custom-advancement-messages

./: .gitattributes  .gitignore  CHANGELOG.txt  README.md  build.gradle  pom.xml  settings.gradle
.github/: renovate.json
.github/workflows/: gradle.yml  update-gradle-wrapper.yml
src/main/java/net/insprill/cam/: CAM.java
src/main/java/net/insprill/cam/commands/: Commands.java  Tabcomplete.java
src/main/java/net/insprill/cam/commands/cam/: CamArgReload.java  CamArgRevoke.java  CamArgSet.java
src/main/java/net/insprill/cam/filemanagers/: YamlManager.java
src/main/java/net/insprill/cam/handlers/: AdvancementHandler.java
src/main/java/net/insprill/cam/listeners/: AdvancementEvent.java
src/main/java/net/insprill/cam/metrics/: Metrics.java
src/main/java/net/insprill/cam/utils/: CF.java  CenteredMessages.java  Debug.java  Dependency.java  JvmChecker.java  Lang.java  StopWatch.java  UpdateChecker.java
src/main/java/net/insprill/cam/utils/files/: YamlFile.java
src/main/resources/: advancementMessages.yml  config.yml  lang.yml  plugin.yml
src/main/resources/locale/: en-us.yml
